TY  - BOOK
AD  - Oxford
AU  - Lipo, Carl P.
PB  - British Archaeological Reports, International Series, no. 918
T1  - Science, Style and the Study of Community Structure: An Example from the Central Mississippi River Valley
PY  - 2001
ER  - 


TY  - BOOK
AD  - Cambridge
AU  - Phillips, P.
AU  - Ford, J.A.
AU  - Griffin, J.B.
PB  - Papers of the Peabody Museum of American Archaeology and Ethnology 25. Harvard University
T1  - Archaeological Survey in the Lower Mississippi Alluvial Valley, 1940-1947
PY  - 1951
ER  - 
