TY  - JOUR
AB  - Temporal variation in ceramic-type frequencies often is used to order archaeological assemblages chronologically. Frequency seriation (FS) is one means to do this. If the pottery types used are historical, then frequency seriation is an appropriate method for deriving a chronological order of assemblages. If types measure time and, say, social status, then a frequency-seriation diagram will appear messy, or noisy, and deriving a chronological order will be less straightforward. Correspondence analysis (CA) can, when certain conditions are met, tease apart both temporal and nontemporal sources of variation. We explain why by highlighting the conceptual links between the models that are presupposed by CA and FS. The links imply that these methods are complementary and that, when used together, both can yield a deeper understanding of the causes of typefrequency variation than either can alone. We explore the practical implications for archaeological inference in two case studies of Middle and Late Woodland ceramic assemblages from sites located in the Deep South, primarily along the Gulf Coast and along the lower Chattahoochee and Apalachicola Rivers of Alabama, Georgia, and Florida.
AU  - Smith, Karen Y
AU  - Neiman, Fraser D
JO  - Southeastern Archaeology
Y2  - July
IS  - 1
SP  - 47
EP  - -72
PB  - Southeastern Archaeological Conference
T1  - FREQUENCY SERIATION, CORRESPONDENCE ANALYSIS, AND WOODLAND PERIOD CERAMIC ASSEMBLAGE VARIATION IN THE DEEP SOUTH
UR  - http://www.jstor.org/stable/10.2307/40713417
VL  - 26
PY  - 2007
ER  - 
